<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();

String mode = ElementParameterParser.getValue(node, "__GENERATION_MODE__");
if(("Xerces").equals(mode) || ("Dom4j").equals(mode)){
%>
}
<%}%>
	}
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
