<%@ jet 
%>
<%
	     if(("INSERT").equals(dataAction) || ("INSERT_IGNORE").equals(dataAction)) {
%>
		 	String[] insertSQLSplits_<%=cid%> = insert_<%=cid%>.split("\\?");
<%
		} else if (("UPDATE").equals(dataAction)) {
%>
			update_<%=cid%> += " ";
	    	String[] updateSQLSplits_<%=cid%> = update_<%=cid%>.split("\\?");
<%		
		} else if (("INSERT_OR_UPDATE").equals(dataAction) || ("UPDATE_OR_INSERT").equals(dataAction)) {
%>
			update_<%=cid%> += " ";
			String[] updateSQLSplits_<%=cid%> = update_<%=cid%>.split("\\?");
			String[] insertSQLSplits_<%=cid%> = insert_<%=cid%>.split("\\?");
<%
		} else if (("DELETE").equals(dataAction)) {
%>
			delete_<%=cid%> += " ";
		   	String[] deleteSQLSplits_<%=cid%> = delete_<%=cid%>.split("\\?");
<%		
		} else if (("REPLACE").equals(dataAction)) {//mysql
%>
			replace_<%=cid%> += " ";
			String[] replaceSQLSplits_<%=cid%> = replace_<%=cid%>.split("\\?");
<%
		} else if (("INSERT_ON_DUPLICATE_KEY_UPDATE").equals(dataAction)) {//mysql
%>
			insertIgnore_<%=cid%> += " ";
			String[] insertIgnoreSQLSplits_<%=cid%> = insertIgnore_<%=cid%>.split("\\?");
<%
		}else if (("INSERT_IF_NOT_EXIST").equals(dataAction)) {//MSSQL
%>
		 	String[] insertSQLSplits_<%=cid%> = insert_<%=cid%>.split("\\?");
<%
		}
%>