<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dataAction = ElementParameterParser.getValue(node, "__DATA_ACTION__");
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
String useBatchSize = ElementParameterParser.getValue(node, "__USE_BATCH_SIZE__");
boolean useExistingConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));

//------get first reject name
String rejectConnName = null;
List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
if(rejectConns != null && rejectConns.size() > 0) {
    IConnection rejectConn = rejectConns.get(0);
    rejectConnName = rejectConn.getName();
}

// Close SQL statements
if(("INSERT_OR_UPDATE").equals(dataAction)) {
    %>
    if(pstmtUpdate_<%=cid%> != null){

        pstmtUpdate_<%=cid %>.close();
        
    } 
    if(pstmtInsert_<%=cid %> != null){

        pstmtInsert_<%=cid %>.close();
        
    }
    if(pstmt_<%=cid %> != null) {

        pstmt_<%=cid %>.close();
        
    }        
    <%
} else if(("UPDATE_OR_INSERT").equals(dataAction)) {
    %>
    if(pstmtUpdate_<%=cid%> != null){

        pstmtUpdate_<%=cid %>.close();
        
    } 
    if(pstmtInsert_<%=cid %> != null){

        pstmtInsert_<%=cid %>.close();
        
    }        
    <%
} else {
    //----------------------batch size
	if ((rejectConnName==null && ("true").equals(useBatchSize)&& !useExistingConnection) 
		&& (("INSERT").equals(dataAction) || ("UPDATE").equals(dataAction) || ("DELETE").equals(dataAction))) {
%>                
                try {
						pstmt_<%=cid %>.executeBatch();                	
            	    	<%if (("INSERT").equals(dataAction)) {
            	    	%>
            	    		insertedCount_<%=cid%> +=pstmt_<%=cid %>.getUpdateCount(); 
            	    	<%
            	    	}else if (("UPDATE").equals(dataAction)) {
            	    	%>
            	    		updatedCount_<%=cid%> += pstmt_<%=cid %>.getUpdateCount();
            	    	<%
            	    	}else if (("DELETE").equals(dataAction)) {
            	    	%>
            	    	    deletedCount_<%=cid%> += pstmt_<%=cid %>.getUpdateCount();
            	    	<%
            	    	}%>            	    
                }catch (java.sql.BatchUpdateException e){
                	<%
                	if(("true").equals(dieOnError)) {
                	%>
                		throw(e);
                	<%
                	}else {
                	%>
                	System.out.println(e.getMessage());
                	<%
                	}
                	%>                	
            	}                                  
<%
	}//--------end batch
%>    
    if(pstmt_<%=cid %> != null) {

        pstmt_<%=cid %>.close();
        
    }        
    <%
}
%>

<%
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
if(("false").equals(useExistingConn)){
	// Commit if needed
	if (!("").equals(commitEvery) && !("0").equals(commitEvery)) {
	    %>
	    connection_<%=cid%>.commit();
	    <%
	}
	%>
	connection_<%=cid%>.close();
	<%
}
%>

nb_line_deleted_<%=cid%>=nb_line_deleted_<%=cid%> + deletedCount_<%=cid%>;
nb_line_update_<%=cid%>=nb_line_update_<%=cid%> + updatedCount_<%=cid%>;
nb_line_inserted_<%=cid%>=nb_line_inserted_<%=cid%> + insertedCount_<%=cid%>;
nb_line_rejected_<%=cid%>=nb_line_rejected_<%=cid%> + rejectedCount_<%=cid%>;

globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_UPDATED", nb_line_update_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_INSERTED", nb_line_inserted_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_DELETED", nb_line_deleted_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_REJECTED", nb_line_rejected_<%=cid%>);
