<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String log4JMessage = ElementParameterParser.getValue(node,"__LOG4J_MESSAGE__");
String log4JLevel = ElementParameterParser.getValue(node,"__LOG4J_LEVEL__");
String[] logMethods = {"trace","debug","info","warn","error","fatal"};
int levelValue = Integer.parseInt(log4JLevel);
%>

logger_<%=cid%>.<%=logMethods[levelValue]%>(<%=log4JMessage%>);
nb_line_<%=cid%>++;