<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

// Extraction des paramètres utiles
String filename = ElementParameterParser.getValue(node, "__FILENAME__");
boolean isCreate = ("true").equals(ElementParameterParser.getValue(node, "__CREATE__" ));
boolean isAppendFile = ("true").equals(ElementParameterParser.getValue(node, "__APPEND_FILE__" ));

// Génération de code uniquement en cas de connexion entrante
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) {
%>

int nb_line_<%=cid%> = 0;
java.io.File file_<%=cid%> = new java.io.File(<%=filename%>);

<%
		if(isCreate) {
%>
//create directory only if not exists
java.io.File parentFile_<%=cid%> = file_<%=cid%>.getParentFile();
if (parentFile_<%=cid%> != null && !parentFile_<%=cid%>.exists()) {
	parentFile_<%=cid%>.mkdirs();
}
<%
		}
		if (isAppendFile) {
%>
java.io.FileWriter fileWriter_<%=cid%> = new java.io.FileWriter(file_<%=cid%>, true);
<%
		} else {
%>
java.io.FileWriter fileWriter_<%=cid%> = new java.io.FileWriter(file_<%=cid%>, true);
<%
		}
	}
}
%>