<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
final String cid = node.getUniqueName();

// Extraction des paramètres utiles
final String filename = ElementParameterParser.getValue(node, "__FILENAME__");
final boolean isCreate = ("true").equals(ElementParameterParser.getValue(node, "__CREATE__" ));
final boolean isAppendFile = ("true").equals(ElementParameterParser.getValue(node, "__APPEND_FILE__" ));
final boolean forceEncoding = ("true").equals(ElementParameterParser.getValue(node, "__FORCE_ENCODING__" ));
final String encoding = ElementParameterParser.getValue(node, "__ENCODING__" );

// Génération de code uniquement en cas de connexion entrante
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) {
		List< ? extends IConnection> conns = node.getIncomingConnections();
		for (IConnection conn : conns) {
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
int nb_line_<%=cid%> = 0;
java.io.File file_<%=cid%> = new java.io.File(<%=filename%>);
<%
				if(isCreate) {
%>
//create directory only if not exists
java.io.File parentFile_<%=cid%> = file_<%=cid%>.getParentFile();
if (parentFile_<%=cid%> != null && !parentFile_<%=cid%>.exists()) {
	parentFile_<%=cid%>.mkdirs();
}
<%
				}
				if (forceEncoding) {
					// La classe FileWriter ne permet pas de spécifier l'encodage. Il faut donc utiliser le couple
					// FileOutputStream + OutputStreamWriter.
					if (isAppendFile) {
%>
java.io.OutputStream fos_<%=cid%> = new java.io.FileOutputStream(file_<%=cid%>, true);
<%
					} else {
%>
java.io.OutputStream fos_<%=cid%> = new java.io.FileOutputStream(file_<%=cid%>, false);
<%
					}
%>
java.io.Writer fileWriter_<%=cid%> = new java.io.OutputStreamWriter(fos_<%=cid%>, java.nio.charset.Charset.forName(<%=encoding%>));
<%
				} else {
					if (isAppendFile) {
%>
java.io.Writer fileWriter_<%=cid%> = new java.io.FileWriter(file_<%=cid%>, true);
<%
					} else {
%>
java.io.Writer fileWriter_<%=cid%> = new java.io.FileWriter(file_<%=cid%>, false);
<%
					}
				}
			}
		}
	}
}
%>