<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String logbackLogger = ElementParameterParser.getValue(node,"__LOGBACK_LOGGER__");
    boolean useSpecificLogger = ("true").equals(ElementParameterParser.getValue(node,"__USE_SPECIFIC_LOGGER__"));
	// 1.2 version
	String[] logMethods = {"trace","debug","info","warn","error"};
	boolean logBegin = ("true").equals(ElementParameterParser.getValue(node,"__LOG_BEGIN__"));
	int beginLevel = Integer.parseInt(ElementParameterParser.getValue(node,"__BEGIN_LOG_LEVEL__"));
	String beginMessage = ElementParameterParser.getValue(node,"__BEGIN_LOG_MESSAGE__");
%>

<% if (useSpecificLogger) { %>
org.slf4j.Logger logger_<%=cid%> = org.slf4j.LoggerFactory.getLogger(<%=logbackLogger%>);
<% } else { %>
org.slf4j.Logger logger_<%=cid%> = org.slf4j.LoggerFactory.getLogger(this.getClass());
<% } %>

<% if (logBegin) { %>
logger_<%=cid%>.<%=logMethods[beginLevel]%>(<%=beginMessage%>);
<% } %>

int nb_line_<%=cid%> = 0;