<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String logbackMessage = ElementParameterParser.getValue(node,"__LOGBACK_MESSAGE__");
String logbackLevel = ElementParameterParser.getValue(node,"__LOGBACK_LEVEL__");
String[] logMethods = {"trace","debug","info","warn","error","fatal"};
int levelValue = Integer.parseInt(logbackLevel);
%>

logger_<%=cid%>.<%=logMethods[levelValue]%>(<%=logbackMessage%>);
nb_line_<%=cid%>++;