<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String logbackMessage = ElementParameterParser.getValue(node,"__LOGBACK_MESSAGE__");
int levelValue = Integer.parseInt(ElementParameterParser.getValue(node,"__LOGBACK_LEVEL__"));
String[] logMethods = {"trace","debug","info","warn","error"};
// Version 1.2
boolean conditionalLog = ("true").equals(ElementParameterParser.getValue(node,"__CONDITIONAL_LOG__"));
String logCondition = ElementParameterParser.getValue(node,"__LOG_CONDITION__");
%>

<% if (conditionalLog) { %>
if (<%=logCondition%>) {
<% } %>
logger_<%=cid%>.<%=logMethods[levelValue]%>(<%=logbackMessage%>);
nb_logged_line_<%=cid%>++;
<% if (conditionalLog) { %>
}
<% } %>

nb_line_<%=cid%>++;