<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	// Version 1.2
	String[] logMethods = {"trace","debug","info","warn","error"};
	boolean logEnd = ("true").equals(ElementParameterParser.getValue(node,"__LOG_END__"));
	int endLevel = Integer.parseInt(ElementParameterParser.getValue(node,"__END_LOG_LEVEL__"));
	String endMessage = ElementParameterParser.getValue(node,"__END_LOG_MESSAGE__");
%>

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
globalMap.put("<%=cid %>_NB_LOGGED_LINE",nb_logged_line_<%=cid%>);

<% if (logEnd) { %>
logger_<%=cid%>.<%=logMethods[endLevel]%>(<%=endMessage%>);
<% } %>