<%@ jet
		imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
    	java.util.Map
	"
%>

<%
/**
 * Classe interne de méthodes utilitaires d'aide au développement.
 */
class OaiHelper {

	/**
	 * Renvoie la chaîne d'entrée si celle-ci est non-vide et différente de "\"\"", null sinon.
	 *
	 * @param input Chaîne à traiter.
	 * @return null si la chaîne d'entrée est null, vide, ou si elle vaut "\"\"".
	 *         chaîne d'entrée trimée si elle est non vide.
	 */
	public String talendTrimEmptyToNull(String input) {
		if (input == null) {
			return null;
		}
		String result = input.trim();
		if ("".equals(result) || "\"\"".equals(result)) {
			return null;
		}
		return result;
	}
}
%>

<%
OaiHelper helper = new OaiHelper();
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

// Extraction des paramètres
String url = ElementParameterParser.getValue(node, "__URL__");
String beginDate = ElementParameterParser.getValue(node, "__BEGIN_DATE__");
String endDate = ElementParameterParser.getValue(node, "__END_DATE__");
String metadataPrefix = ElementParameterParser.getValue(node, "__METADATA_PREFIX__");
String set = ElementParameterParser.getValue(node, "__SET__");
%>

<%
// Génération de code uniquement si on a une connexion de sortie
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null) && (metadatas.size() > 0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) {
		List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
		if (conns != null && conns.size()>0){
			IConnection conn =conns.get(0);
			String connName = conn.getName();
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>

int nb_line_<%=cid%> = 0;

org.oclc.oai.harvester2.verb.ListRecords listRecords_<%=cid%> = new org.oclc.oai.harvester2.verb.ListRecords(
		<%=url%>,
		<%=helper.talendTrimEmptyToNull(beginDate)%>,
		<%=helper.talendTrimEmptyToNull(endDate)%>,
		<%=helper.talendTrimEmptyToNull(set)%>,
		<%=metadataPrefix%>
);

org.w3c.dom.Node namespaceNode_<%=cid%> = org.oclc.oai.harvester2.verb.HarvesterVerb.getNameSpaceElement();
org.w3c.dom.Document document_<%=cid%> = listRecords_<%=cid%>.getDocument();
org.w3c.dom.NodeList records_<%=cid%> = org.apache.xpath.XPathAPI.selectNodeList(
		document_<%=cid%>, "/oai20:OAI-PMH/oai20:ListRecords/oai20:record", namespaceNode_<%=cid%>
);
org.w3c.dom.Node currentRecord_<%=cid%> = null;
int posInCurrentRecord_<%=cid%> = 0;
if (records_<%=cid%>.getLength() > 0) {
	currentRecord_<%=cid%> = records_<%=cid%>.item(0);
}

while (currentRecord_<%=cid%> != null) { // Boucle de données

	<%=connName%>.identifier = "";
	<%=connName%>.datestamp = "";
	<%=connName%>.setSpec = new java.util.ArrayList<String>();
	<%=connName%>.status = "";
	<%=connName%>.metadata = null;
	<%=connName%>.about = new java.util.ArrayList<org.w3c.dom.Node>();

	nb_line_<%=cid%>++;

	org.w3c.dom.NodeList currentRecordsChilds_<%=cid%> = currentRecord_<%=cid%>.getChildNodes();
	for (int i=0;i < currentRecordsChilds_<%=cid%>.getLength(); i++) {
		org.w3c.dom.Node currentChild_<%=cid%> = currentRecordsChilds_<%=cid%>.item(i);

		// Header
		if ("header".equals(currentChild_<%=cid%>.getNodeName())) {
			org.w3c.dom.NodeList headerNodes_<%=cid%> = currentChild_<%=cid%>.getChildNodes();
			for (int j = 0; j < headerNodes_<%=cid%>.getLength(); j++) {
				org.w3c.dom.Node headerNode_<%=cid%> = headerNodes_<%=cid%>.item(j);
				if("identifier".equals(headerNode_<%=cid%>.getNodeName())) {
					<%=connName%>.identifier = headerNode_<%=cid%>.getChildNodes().item(0).getNodeValue();
				}
				if("datestamp".equals(headerNode_<%=cid%>.getNodeName())) {
					<%=connName%>.datestamp = headerNode_<%=cid%>.getChildNodes().item(0).getNodeValue();
				}
				if("setSpec".equals(headerNode_<%=cid%>.getNodeName())) {
					<%=connName%>.setSpec.add(headerNode_<%=cid%>.getChildNodes().item(0).getNodeValue());
				}
				if("status".equals(headerNode_<%=cid%>.getNodeName())) {
					<%=connName%>.status = headerNode_<%=cid%>.getChildNodes().item(0).getNodeValue();
				}
			}
		}
		// Metadata
		if ("metadata".equals(currentChild_<%=cid%>.getNodeName())) {
			<%=connName%>.metadata = currentChild_<%=cid%>;
		}
		// About
		if ("about".equals(currentChild_<%=cid%>.getNodeName())) {
			<%=connName%>.about.add(currentChild_<%=cid%>);
		}

	}

<%
			}
		}
	}
}
%>