<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String log4JMessage = ElementParameterParser.getValue(node,"__LOG4J_MESSAGE__");
int levelValue = Integer.parseInt(ElementParameterParser.getValue(node,"__LOG4J_LEVEL__"));
String[] logMethods = {"trace","debug","info","warn","error","fatal"};
// Version 1.3
boolean conditionalLog = ("true").equals(ElementParameterParser.getValue(node,"__CONDITIONAL_LOG__"));
String logCondition = ElementParameterParser.getValue(node,"__LOG_CONDITION__");
// Version 1.4
boolean mainLog = ("true").equals(ElementParameterParser.getValue(node,"__LOG_MAIN__"));
%>

<%
if (mainLog) {
	if (conditionalLog) {
%>
if (<%=logCondition%>) {
<% } %>
logger_<%=cid%>.<%=logMethods[levelValue]%>(<%=log4JMessage%>);
nb_logged_line_<%=cid%>++;
	<% if (conditionalLog) { %>
}
<%
	}
}
%>
nb_line_<%=cid%>++;
