<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.metadata.IMetadataTable  
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		java.util.List
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean generateError = ElementParameterParser.getValue(node, "__ERROR__").equals("true");
%>
}

globalMap.put("<%=cid%>_NB_FILE", NB_FILE<%=cid%>);  

<%if(generateError){%>
if(NB_FILE<%=cid%> == 0) throw new RuntimeException("No file found in directory "+directory_<%=cid%>);
<%}%>