<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		String driverJar;
		
		public void beforeComponentProcess(INode node){
			driverJar = ElementParameterParser.getValue(node, "__DRIVER_JAR__");
	    }
	    
		public void createURL(INode node) {
			super.createURL(node);
			String driverJar = ElementParameterParser.getValue(node, "__DRIVER_JAR__");
			String jdbcUrl = ElementParameterParser.getValue(node, "__URL__");
%>
		String url_<%=cid%> = <%=jdbcUrl %>;
<%	
		}
		
		public String getDirverClassName(INode node){
			String dirverClass = ElementParameterParser.getValue(node, "__DRIVER_CLASS__");
			return dirverClass;
		}
		
		public void classForName(INode node){
%>
		java.lang.Class.forName(<%=this.getDirverClassName(node)%>);
<%
		}
		
		public void useShareConnection(INode node) {
			String sharedConnectionName = ElementParameterParser.getValue(node, "__SHARED_CONNECTION_NAME__");
%>
			String sharedConnectionName_<%=cid%> = <%=sharedConnectionName%>;
			conn_<%=cid%> = SharedDBConnection.getDBConnection(<%=this.getDirverClassName(node)%>,url_<%=cid%>,userName_<%=cid%> , password_<%=cid%> , sharedConnectionName_<%=cid%>);
<%
		}
		
		public void setAutoCommit(INode node) {
			boolean useTransaction = ("true").equals(ElementParameterParser.getValue(node,"__IS_USE_AUTO_COMMIT__"));
			boolean setAutoCommit = "true".equals(ElementParameterParser.getValue(node, "__AUTO_COMMIT__"));
			if (useTransaction) {
%>
			conn_<%=cid%>.setAutoCommit(<%=setAutoCommit%>);
<%
			}
		}
		
	}//end class
	connUtil = new ConnectionUtil();
	
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>
	
	globalMap.put("conn_<%=cid %>", conn_<%=cid %>);
	globalMap.put("url_<%=cid %>", url_<%=cid%>);
	//globalMap.put("user_<%=cid %>", userName_<%=cid %>);
	//globalMap.put("pass_<%=cid %>", password_<%=cid %>);
