<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String logbackLogger = ElementParameterParser.getValue(node,"__LOGBACK_LOGGER__");
    String useSpecificLogger = ElementParameterParser.getValue(node,"__USE_SPECIFIC_LOGGER__");
%>

<% if (useSpecificLogger.equals("true")) { %>
org.slf4j.Logger logger_<%=cid%> = org.slf4j.LoggerFactory.getLogger(<%=logbackLogger%>);
<% } else { %>
org.slf4j.Logger logger_<%=cid%> = org.slf4j.LoggerFactory.getLogger(this.getClass());
<% } %>
int nb_line_<%=cid%> = 0;