<%@ jet 
	imports="
        java.util.List
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String fileFormat = ElementParameterParser.getValue(node,"__FILE_FORMAT__");
    String outConnName = null;
    List< ? extends IConnection> outConns = node.getOutgoingConnections();
    for(IConnection conn : outConns){
    	if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		outConnName = conn.getName();
    	}
    }
    if(outConnName == null){
        return ""; //return immediately, generate nothing
    }   	
%>
	tos_count_<%=cid %>++;
<%
	if(("PROPERTIES_FORMAT").equals(ElementParameterParser.getValue(node,"__FILE_FORMAT__"))){
%>
		}
<%
	}else{
		if(("RETRIVE_ALL").equals(ElementParameterParser.getValue(node,"__RETRIVE_MODE__"))){
%>
	}
}
<%
		}else{
%>
}
<%
		}
	}
%>
is_<%=cid%>.close();
globalMap.put("<%=cid %>_NB_LINE", tos_count_<%=cid %>);