<%@ jet 
	imports="
        java.util.List
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String fileFormat = ElementParameterParser.getValue(node,"__FILE_FORMAT__");
String resourceName = ElementParameterParser.getValue(node,"__RESOURCENAME__");
String outConnName = null;
String encoding = ElementParameterParser.getValue(node,"__ENCODING__");
List< ? extends IConnection> outConns = node.getOutgoingConnections();
for(IConnection conn : outConns){
	if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		outConnName = conn.getName();
	}
}
if(outConnName == null){
    return ""; //return immediately, generate nothing
}
%>
	java.io.InputStream is_<%=cid%> = this.getClass().getResourceAsStream(<%=resourceName%>);
<%
if(("PROPERTIES_FORMAT").equals(fileFormat)){
%>
	java.util.Properties properties_<%=cid%> = new java.util.Properties();
	properties_<%=cid%>.load(is_<%=cid%>);
	java.util.Enumeration enumeration_<%=cid%> = properties_<%=cid%>.propertyNames();
	while (enumeration_<%=cid%>.hasMoreElements()) {
		<%=outConnName %>.key = (String)enumeration_<%=cid%>.nextElement();
		<%=outConnName %>.value = (String)properties_<%=cid%>.getProperty(<%=outConnName %>.key);
<%
}else if(("INI_FORMAT").equals(fileFormat)){
	String sectionName = ElementParameterParser.getValue(node,"__SECTION_NAME__");
	String retriveMode = ElementParameterParser.getValue(node,"__RETRIVE_MODE__");
%>
    org.ini4j.Wini ini_<%=cid%> = new org.ini4j.Wini(is_<%=cid%>);
    ini_<%=cid%>.getConfig().setFileEncoding(java.nio.charset.Charset.forName(<%=encoding %>));
<%
	if(("RETRIVE_ALL").equals(retriveMode)){
%>
		for(org.ini4j.Profile.Section section_<%=cid%> : ini_<%=cid%>.values()){
	    	for(String key_<%=cid%> : section_<%=cid%>.keySet()){
				<%=outConnName %>.key = key_<%=cid%>;
				<%=outConnName %>.value = section_<%=cid%>.get(key_<%=cid%>);
				<%=outConnName %>.section = section_<%=cid%>.getName();
<%
	}else if(("RETRIVE_SECTIONS").equals(retriveMode)){
%>
		for(String names_<%=cid%> : ini_<%=cid%>.keySet()){
		    <%=outConnName %>.section = names_<%=cid%>;
<%
	}else if(("RETRIVE_BY_SECTION").equals(retriveMode)){
%>
	    org.ini4j.Profile.Section section_<%=cid%> = ini_<%=cid%>.get(<%=sectionName%>);
	    for(String key_<%=cid%> : section_<%=cid%>.keySet()){
			<%=outConnName %>.key = key_<%=cid%>;
			<%=outConnName %>.value = section_<%=cid%>.get(key_<%=cid%>);
<%
	}
}
%>
