<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
		java.util.Map
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String logbackMessage = ElementParameterParser.getValue(node,"__LOGBACK_MESSAGE__");
int levelValue = Integer.parseInt(ElementParameterParser.getValue(node,"__LOGBACK_LEVEL__"));
String[] logMethods = {"trace","debug","info","warn","error"};
// Version 1.2
boolean conditionalLog = ("true").equals(ElementParameterParser.getValue(node,"__CONDITIONAL_LOG__"));
String logCondition = ElementParameterParser.getValue(node,"__LOG_CONDITION__");
// Version 1.3
boolean mainLog = ("true").equals(ElementParameterParser.getValue(node,"__LOG_MAIN__"));
// Version 2.0
List<Map<String, String>> logParams = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__LOG_PARAMS__");
%>
<%
if (mainLog) {
	if (conditionalLog) {
%>
if (<%=logCondition%>) {
	<% }
    StringBuilder params = new StringBuilder();
    for (Map<String,String> logParam : logParams) {
        params.append(",").append(logParam.get("PARAM"));
    }
    %>
logger_<%=cid%>.<%=logMethods[levelValue]%>(<%=logbackMessage%><%=params%>);
nb_logged_line_<%=cid%>++;
	<% if (conditionalLog) { %>
}
<%
	}
}
%>
nb_line_<%=cid%>++;
